# Supabase Credentials for Frontend (Vite)
    VITE_SUPABASE_URL=https://salexegvhnxgdogttjww.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGV4ZWd2aG54Z2RvZ3R0and3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzg1ODEsImV4cCI6MjA2MzM1NDU4MX0.r32T4Z6ZrQ9zBhxukV_Hwbiak0CMRedo0JejGTMy3co

    # Supabase Credentials for Backend (Node.js)
    SUPABASE_URL=https://salexegvhnxgdogttjww.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGV4ZWd2aG54Z2RvZ3R0and3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzg1ODEsImV4cCI6MjA2MzM1NDU4MX0.r32T4Z6ZrQ9zBhxukV_Hwbiak0CMRedo0JejGTMy3co

    # Backend Server Port
    PORT=3000
